# AmigoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/amigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/amigo/: AmigoApplication.kt  DbModule.kt  DiModule.kt  MainActivity.kt
app/src/main/java/com/android/amigo/data/: AppServer.kt  AppVersion.kt  AttendData.kt  BoardDetailData.kt  BoardListData.kt  LoginReq.kt  LoginRes.kt  UserData.kt
app/src/main/java/com/android/amigo/data/board/: Board.kt  BoardDetailData.kt  BoardListData.kt
app/src/main/java/com/android/amigo/data/login/: LoginReq.kt  LoginRes.kt
app/src/main/java/com/android/amigo/data/test/: TestVO.kt
app/src/main/java/com/android/amigo/repository/: AmigoRepository.kt  RemoteConfigRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/android/amigo/ui/activity/: BoardListViewActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/android/amigo/ui/control/: BoardListViewAdapter.kt
app/src/main/java/com/android/amigo/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/android/amigo/util/: AppViewTag.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/android/amigo/view/activity/: AttendActivity.kt  BoardListViewActivity.kt  LoginActivity.kt  SettingActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/android/amigo/view/adapter/: BoardListViewAdapter.kt  MainTinyBoardListViewAdapter.kt
app/src/main/java/com/android/amigo/view/animation/: DummyAnimation.kt
app/src/main/java/com/android/amigo/view/fragment/: AttendFragment.kt  BoardFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/com/android/amigo/view/viewmodel/: BoardViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_attend.xml  activity_board_list_view.xml  activity_main.xml  activity_splash.xml  fragment_attend.xml  fragment_board.xml  fragment_main.xml  fragment_setting.xml  main_tiny_list_item.xml
app/src/main/res/menu/: btm_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/amigo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/amigo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: data.cpp
data/src/main/java/com/android/amigo/data/: NativeLib.kt
data/src/main/java/com/android/amigo/data/datasource/: dummy.kt
data/src/main/java/com/android/amigo/data/db/: dummy.kt
data/src/main/java/com/android/amigo/data/di/: Dummy.kt  RepositoryModule.kt
data/src/main/java/com/android/amigo/data/model/board/: Board.kt  BoardDetailData.kt  BoardListData.kt
data/src/main/java/com/android/amigo/data/model/login/: LoginReq.kt  LoginRes.kt
data/src/main/java/com/android/amigo/data/model/test/: TestVO.kt
data/src/main/java/com/android/amigo/data/repository/: AmigoRepository.kt  RemoteConfigRepository.kt  SharedPreferencesRepository.kt
data/src/main/java/com/android/amigo/data/service/: RetrofitManager.kt  RetrofitService.kt  dummy.kt
data/src/test/java/com/android/amigo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/amigo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/cpp/: domain.cpp
domain/src/main/java/com/android/amigo/domain/: NativeLib.kt
domain/src/main/java/com/android/amigo/domain/di/: BoardListUseCaseModule.kt  DbModule.kt  DiModule.kt  dummy.kt
domain/src/main/java/com/android/amigo/domain/enums/: dummy.kt
domain/src/main/java/com/android/amigo/domain/model/: AppServer.kt  AppVersion.kt  AttendData.kt  TestData.kt  UserData.kt
domain/src/main/java/com/android/amigo/domain/repository/: IAmigoRepository.kt  dummy.kt
domain/src/main/java/com/android/amigo/domain/usecase/: FetchBoardListUseCase.kt  dummy.kt
domain/src/test/java/com/android/amigo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
