<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.android.amigo.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/fragment_attend"
        android:name="com.android.amigo.view.fragment.AttendFragment"
        android:label="fragment_attend"
        tools:layout="@layout/fragment_attend" >
    </fragment>
    <fragment
        android:id="@+id/fragment_board"
        android:name="com.android.amigo.view.fragment.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.android.amigo.view.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
    </fragment>
</navigation>